// Devcash blockchain primitives

namespace Devcash.primitives;

struct int128 {
  least_sig_word  : int64;
  most_sig_word   : int64;
}

struct int256 {
  least_sig_int128 : int128;
  most_sig_int128  : int128;
}

table StringStringMap {
  key    : string;
  value  : string;
}

table Transfer {
  addr        : string;
  amount      : int64;
  coin_index  : int16;
  delay       : int64;
}

table Transaction {
  nonce  : int32;
  xfers  : [Transfer];
  sig    : string;
}

table Validation {
  summary_map  : [StringStringMap];
}

table SummaryItem {
  delta   : int64;
  delay   : int64;
}

table CoinMap {
  coin     : int16;
  summary  : SummaryItem;
}

table Summary {
  summary_str  : string;
  coin_map     : CoinMap;
}

table ChainState {
  hash   : string;
  chain  : int64;
}

table Block {
  version_num      : int16;
  hash_prev_block  : int256;
  hash_merkle_root : int256;
  num_bytes        : int32;
  time             : int64;
  tx_size          : int32;
  summary_size     : int32;
  vector_size      : int32;
  transactions     : [Transaction];
  summaries        : [Summary];
  validations      : [Validation];
}

table BlockChain {
  chain  : [Block];
  state  : ChainState;
}
